# KafkaClient

./: .gitignore  EventStructure.md  Readme.md  pom.xml
.gitea/workflows/: sonarqube.yaml
.github/workflows/: sonar-backend.yml
kafka-client/: pom.xml
kafka-client-dto/: pom.xml
kafka-client-dto/src/main/java/com/biit/kafka/controller/: KafkaCreatedElementController.java  KafkaElementController.java
kafka-client-dto/src/main/java/com/biit/kafka/controller/models/: EventConverterRequest.java  EventDTO.java
kafka-client-dto/src/main/java/com/biit/kafka/controllers/: KafkaCreatedElementController.java  KafkaElementController.java
kafka-client-dto/src/main/java/com/biit/kafka/controllers/models/: EventDTO.java
kafka-client-dto/src/main/java/com/biit/kafka/converters/: EventConverter.java  EventDataConverter.java
kafka-client-dto/src/main/java/com/biit/kafka/converters/models/: EventConverterRequest.java
kafka-client-dto/src/main/java/com/biit/kafka/events/: ElementPayload.java  EventSender.java  IEventSender.java
kafka-client-dto/src/test/resources/: testng.xml
kafka-client/src/main/java/com/biit/kafka/config/: KafkaConfig.java  ObjectMapperFactory.java
kafka-client/src/main/java/com/biit/kafka/config/encryption/: KafkaAbstractCryptoConverter.java  KafkaCBCCipherEngine.java  KafkaKeyProperty.java  KafkaStringCryptoConverter.java
kafka-client/src/main/java/com/biit/kafka/consumers/: EventListener.java  HistoricalConsumer.java  HistoricalEventConsumer.java  TemplateEventConsumer.java
kafka-client/src/main/java/com/biit/kafka/events/: Event.java  EventCustomProperties.java  EventDeserializer.java  EventPayload.java  EventSerializer.java  EventSubject.java  KafkaEventTemplate.java
kafka-client/src/main/java/com/biit/kafka/exceptions/: FailedEventDeserializer.java
kafka-client/src/main/java/com/biit/kafka/ksql/: KsqlClient.java  RowSubscriber.java
kafka-client/src/main/java/com/biit/kafka/logger/: EventsLogger.java  KafkaLogger.java
kafka-client/src/main/java/com/biit/kafka/producers/: TemplateEventProducer.java
kafka-client/src/test/java/com/biit/kafka/: KafkaConfiguration.java  TestEventManagerServer.java
kafka-client/src/test/java/com/biit/kafka/events/entities/: TestEventPayload.java  TestEventPayload2.java
kafka-client/src/test/java/com/biit/kafka/ksql/entities/: Alert.java  Reading.java
kafka-client/src/test/java/com/biit/kafka/tests/: KafkaTemplateTests.java  KsqlClientTest.java
kafka-client/src/test/resources/: application.properties  logback.xml  testng.xml
src/main/java/com/biit/kafka/: EventDeserializer.java  EventSerializer.java  FailedEventDeserializer.java  KafkaConfig.java
src/main/java/com/biit/kafka/config/: KafkaConfig.java
src/main/java/com/biit/kafka/consumers/: EventConsumer.java  EventDeserializer.java  EventListener.java  HistoricalConsumer.java  HistoricalEventConsumer.java  TemplateEventConsumer.java
src/main/java/com/biit/kafka/events/: Event.java  EventCustomProperties.java  EventDeserializer.java  EventSerializer.java  InvalidEventException.java  KafkaEventTemplate.java
src/main/java/com/biit/kafka/exceptions/: FailedEventDeserializer.java  InvalidEventException.java
src/main/java/com/biit/kafka/ksql/: KsqlClient.java  RowSubscriber.java
src/main/java/com/biit/kafka/logger/: KafkaLogger.java
src/main/java/com/biit/kafka/producers/: EventProducer.java  TemplateEventProducer.java
src/main/java/com/biit/kafka/security/: CipherInitializer.java  EncryptionConfiguration.java
src/main/java/com/biit/kafkaclient/: IKafkaConsumerClient.java  IKafkaProducerClient.java  IKafkaSynchronousConsumerClient.java  KafkaConsumerClient.java  KafkaProducerClient.java  KafkaSynchronousConsumerClient.java
src/main/java/com/biit/kafkaclient/config/: KafkaClientConfigurationReader.java
src/main/java/com/biit/kafkaclient/logger/: KafkaClientLogger.java
src/main/resources/: kafka-client.conf  settings.conf
src/test/java/com/biit/kafka/: KafkaConfiguration.java  KafkaTestConfig.java  TestEvent.java  TestEventDeserializer.java  TestEventManagerServer.java  TestEventSerializer.java
src/test/java/com/biit/kafka/consumers/: TestEventConsumer.java  TestEventConsumer2.java  TestEventConsumerListeners.java  TestEventConsumerListeners2.java
src/test/java/com/biit/kafka/events/consumers/: TestEventConsumer.java  TestEventConsumer2.java  TestEventConsumerListeners.java  TestEventConsumerListeners2.java  TestHistoricalEventConsumer.java  TestTemplateEventConsumer.java  TestTemplateEventConsumerListeners.java  TestTemplateEventConsumerListeners2.java
src/test/java/com/biit/kafka/events/entities/: TestEvent.java  TestEventDeserializer.java  TestEventPayload.java  TestEventSerializer.java  TestPayload.java
src/test/java/com/biit/kafka/events/producers/: TemplateTestEventProducer.java  TestEventProducer.java  TestEventProducer2.java
src/test/java/com/biit/kafka/ksql/entities/: Alert.java  Reading.java  RowSubscriber.java
src/test/java/com/biit/kafka/producers/: TestEventProducer.java  TestEventProducer2.java
src/test/java/com/biit/kafka/testevents/: KafkaConfig.java  TestEvent.java  TestEventDeserializer.java  TestEventManagerServer.java  TestEventSerializer.java
src/test/java/com/biit/kafka/testevents/consumers/: TestEventConsumer.java  TestEventConsumer2.java  TestEventConsumerListeners.java  TestEventConsumerListeners2.java
src/test/java/com/biit/kafka/testevents/producers/: TestEventProducer.java  TestEventProducer2.java
src/test/java/com/biit/kafka/tests/: KafkaTemplateTests.java  KafkaTests.java  KsqlClientTest.java
src/test/java/com/biit/kafkaclient/: EventGenerator.java  KafkaSynchronousTest.java  KafkaTest.java
src/test/java/com/biit/kafkaclient/formanswer/: FormAnswer.java  ReportFormAnswer.java
src/test/java/com/biit/kafkaclient/response/: EventResponse.java  Response.java
src/test/java/com/biit/kafkaclient/valuesofinterest/: BasicEvent.java  Lead.java  Negotiation.java  Opportunity.java  Proposal.java  Win.java
src/test/resources/: log4j.properties  logback.xml  testng.xml
