# Common configuration
bootstrap.servers = kafka:9092

# Consumer configuration
group.id = defaultConsumerGroup
key.deserializer = org.apache.kafka.common.serialization.LongDeserializer
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
max.poll.records = 1
enable.auto.commit = false
auto.offset.reset = earliest

#Producer configuration
client.id = defaultClientID
linger.ms = 1
key.serializer = org.apache.kafka.common.serialization.LongSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer

