# Common configuration
bootstrap.servers = testing.biit-solutions.com:9092
# The client ID is randomly generated
#client.id = defaultClientID

# Consumer configuration
group.id = defaultConsumerGroup
key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
max.poll.records = 1
enable.auto.commit = false
auto.offset.reset = earliest

#Producer configuration
linger.ms = 1
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer
